@import 'src/styles/mixins.scss';

.container {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding-top: var(--site-padding);
  @include mobile {
    padding-top: var(--site-padding-mob);
  }
  .title {
    @include md_title;
    margin-bottom: 2.2rem;
  }
  .featuredImage {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: var(--image-ratio-landscape);
    overflow: hidden;
    border-radius: 1rem;
    @include mobile {
      padding-bottom: var(--image-ratio-portrait);
    }
  }

  .contentGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    position: relative;
    padding-top: var(--site-padding);
    @include mobile {
      grid-template-columns: 1fr;
      padding-top: var(--site-padding-mob);
    }

    .intro {
      grid-column: span 1;
      position: sticky;
      top: 13rem;
      // top: calc(var(--site-padding) + var(--header-height));
      height: calc(100vh - 4rem);
      @include mobile {
        position: static;
        height: auto;
      }
      .title {
        @include md_title;
        margin-bottom: 2.8rem;
      }
      .anchorLinks {
        margin-bottom: 2.8rem;
        .blogNavLink {
          @include text;
          &.active {
            font-weight: 700;
          }
          &:hover {
            text-decoration: underline;
          }
        }
      }
      .date,
      .author {
        font-size: 1.2rem;
        display: flex;
      }
      p span:first-child {
        font-weight: 700;
        min-width: 9rem;
      }
    }

    .content {
      grid-column: span 1;

      h2.subtitle {
        @include sm_title;
        margin-bottom: 4rem;
      }

      .body {
        > * {
          margin-bottom: 4.8rem;
        }
      }
    }
  }
  .hideDesktop {
    @media (min-width: 1001px) {
      display: none;
    }
  }

  .hideMobile {
    @media (max-width: 1000px) {
      display: none;
    }
  }
}
